inference_address=http://0.0.0.0:8081
management_address=http://0.0.0.0:8082
metrics_address=http://0.0.0.0:8083
model_store=/app/model_store
disable_token_authorization=true
enable_model_api=true
cors_allowed_origins=*
cors_allowed_methods=GET, POST, PUT, DELETE, HEAD, OPTIONS
